// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

#define VER_FILEVERSION             2018,7
#define VER_FILEVERSION_STR         "2018.7\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",  "ExtIO for AirSpy HF+ receiver\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "LegalCopyright",   "(c)Hayati Ayguen, LICENSE: GPLv2"
            VALUE "OriginalFilename", "ExtIO_AirSpyHFplus.DLL"
        END
    END


    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", LANG_NEUTRAL, 1252
    END
END

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EXTIO_SETTINGS DIALOG 0, 0, 170, 270
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "ExtIO_AirSpyHFplus.DLL v2018.7"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Device Serial:", IDC_STATIC, 7, 10, 150, 8, SS_LEFT
    COMBOBOX        IDC_DEV_SERIAL,               7, 20, 150, 13, CBS_DROPDOWNLIST  | CBS_HASSTRINGS

    LTEXT           "Device version:", IDC_STATIC, 7, 40, 70, 8, SS_LEFT
    LTEXT           "-", IDC_DEV_VERSTRING,        7, 50, 70, 8, SS_LEFT

    LTEXT           "AirSpyHF lib version:", IDC_STATIC, 75, 40, 70, 8, SS_LEFT
    LTEXT           "-", IDC_LIB_VERSTRING,              75, 50, 70, 8, SS_LEFT

    LTEXT           "Sample Rate:", IDC_STATIC,  7, 72, 60, 8, SS_RIGHT
    COMBOBOX        IDC_SAMPLERATE,             80, 70, 77, 13, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    AUTOCHECKBOX    "HF +6 dB LNA", IDC_LNA_PREAMP,   7,  92, 60, 8, BS_LEFTTEXT | BS_LEFT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "HF Auto Atten", IDC_AGC_ATTENS,  7, 112, 60, 8, BS_LEFTTEXT | BS_LEFT, WS_EX_TRANSPARENT
    COMBOBOX        IDC_AGC_THRESHOLD,               80, 110, 77, 13, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "HF ATTENuation:", IDC_ATT_TEXT, 7, 132, 60, 8, SS_LEFT
    COMBOBOX        IDC_MGC_ATTENS,                  80, 130, 77, 13, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    LTEXT           "Frequency Calibration / Correction:", IDC_STATIC, 7, 150, 110, 8, SS_LEFT
//  | ES_NUMBER  // does not allow entering of decimal point or minus !
    EDITTEXT        IDC_PPM, 7, 160, 48, 14, ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "0", IDC_PPM_S, UPDOWN_CLASS, UDS_ALIGNRIGHT |UDS_ARROWKEYS |UDS_AUTOBUDDY |UDS_SETBUDDYINT |UDS_NOTHOUSANDS, 55, 160, 8, 14
    LTEXT           "ppb", IDC_STATIC, 60, 163, 17, 11, SS_LEFT
    PUSHBUTTON      "Save to Flash", IDC_SAVE_PPB, 80, 160, 77, 14, 0

    AUTOCHECKBOX    "I/Q-Balancer+", IDC_DSP_ENABLE,  7,  180, 60, 8, BS_LEFTTEXT | BS_LEFT, WS_EX_TRANSPARENT

    LTEXT           "Output Pins:", IDC_STATIC, 7, 205, 150, 8, SS_LEFT
    AUTOCHECKBOX    "GPIO 0", IDC_GPIOA, 7, 220, 60, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "GPIO 1", IDC_GPIOB, 7, 235, 60, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT

    AUTOCHECKBOX    "GPIO 2", IDC_GPIOC, 80, 220, 60, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "GPIO 3", IDC_GPIOD, 80, 235, 60, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT

    LTEXT           "", IDC_STATUS, 7, 255, 155, 8, SS_LEFT
}
