// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

#define VER_FILEVERSION             2018,3
#define VER_FILEVERSION_STR         "2018.3\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",  "ExtIO for AirSpy HF+ receiver\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "LegalCopyright",   "(c)Hayati Ayguen, LICENSE: GPLv2"
            VALUE "OriginalFilename", "ExtIO_AirSpyHFplus.DLL"
        END
    END


    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", LANG_NEUTRAL, 1252
    END
END

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EXTIO_SETTINGS DIALOG 0, 0, 170, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "ExtIO_AirSpyHFplus.DLL v2018.3"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Device Serial:", IDC_STATIC, 7, 10, 150, 8, SS_LEFT
    COMBOBOX        IDC_DEV_SERIAL, 7, 20, 150, 13, CBS_DROPDOWNLIST  | CBS_HASSTRINGS

    LTEXT           "Device version:", IDC_STATIC, 7, 40, 70, 8, SS_LEFT
    LTEXT           "-", IDC_DEV_VERSTRING, 7, 50, 70, 8, SS_LEFT

    LTEXT           "AirSpyHF lib version:", IDC_STATIC, 75, 40, 70, 8, SS_LEFT
    LTEXT           "-", IDC_LIB_VERSTRING, 75, 50, 70, 8, SS_LEFT

    LTEXT           "Sample Rate:", IDC_STATIC, 7, 70, 150, 8, SS_LEFT
    COMBOBOX        IDC_SAMPLERATE, 7, 80, 150, 13, CBS_DROPDOWNLIST | CBS_HASSTRINGS

    LTEXT           "Frequency Calibration / Correction:", IDC_STATIC, 7, 100, 110, 8, SS_LEFT
//  | ES_NUMBER  // does not allow entering of decimal point or minus !
    EDITTEXT        IDC_PPM, 7, 110, 55, 14, ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "0", IDC_PPM_S, UPDOWN_CLASS, UDS_ALIGNRIGHT |UDS_ARROWKEYS |UDS_AUTOBUDDY |UDS_SETBUDDYINT |UDS_NOTHOUSANDS, 51, 110, 11, 14
    CTEXT           "ppb", IDC_STATIC, 63, 113, 20, 11, SS_CENTER
    PUSHBUTTON      "Save/Flash", IDC_SAVE_PPB, 100, 110, 60, 14, 0

    LTEXT           "Output Pins:", IDC_STATIC, 7, 135, 150, 8, SS_LEFT
    AUTOCHECKBOX    "GPIO 0", IDC_GPIOA, 7, 150, 60, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "GPIO 1", IDC_GPIOB, 7, 165, 60, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT

    AUTOCHECKBOX    "GPIO 2", IDC_GPIOC, 80, 150, 60, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "GPIO 3", IDC_GPIOD, 80, 165, 60, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT

    LTEXT           "", IDC_STATUS, 7, 185, 155, 8, SS_LEFT
}
